<html>
    <head>
        <title> Task 3 </title>        
        <link href="site.css" type="text/css" rel="stylesheet" />
        
        <script src="jquery-2.2.2.min.js"></script>
        <script src="site.js"></script>
    </head>
    <body>
        <div id="numberZone">
            Enter number: <input id="number" type="number" /> <button id="btn">Generate</button>
        </div>
        <div id="grid"></div>        
    </body>    
</html>